PORT=3000

SUPABASE_URL=https://usyjkxfolmfyzrtxvivl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeWpreGZvbG1meXpydHh2aXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAyOTc4NCwiZXhwIjoyMDgyNjA1Nzg0fQ.EkJIG8_CavLL--tpnbJnZWZdzyogH35o3X2HFvPazyo
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeWpreGZvbG1meXpydHh2aXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjk3ODQsImV4cCI6MjA4MjYwNTc4NH0.nFgSG1KCtKpkh00UZYjUuiC5_fH_Ap_QLqnekkP9CQ0