PORT=3000

SUPABASE_URL=https://usyjkxfolmfyzrtxvivl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzeWpreGZvbG1meXpydHh2aXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAyOTc4NCwiZXhwIjoyMDgyNjA1Nzg0fQ.EkJIG8_CavLL--tpnbJnZWZdzyogH35o3X2HFvPazyo
